<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="project.title">

  <!-- Import content type classes to ensure they're available -->
  <five:registerClass
      class=".hall_pass.HallPass"
      meta_type="HallPass"
      permission="cmf.AddPortalContent"
      />
      
  <five:registerClass
      class=".seating_chart.SeatingChart"
      meta_type="SeatingChart"
      permission="cmf.AddPortalContent"
      />

</configure> 