<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="project.title">

  <!-- Seating Chart Browser Views for drag-drop functionality -->
  <browser:page
    name="update-position"
    for="project.title.content.seating_chart.ISeatingChart"
    class=".seating_views.SeatingChartUpdateView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="update-grid"
    for="project.title.content.seating_chart.ISeatingChart"
    class=".seating_views.SeatingChartUpdateView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="seating-stats"
    for="project.title.content.seating_chart.ISeatingChart"
    class=".seating_views.SeatingChartStatsView"
    permission="zope2.View"
    />

  <!-- Random Student Picker Views -->
  <browser:page
    name="random-picker"
    for="*"
    class=".random_picker.RandomStudentPickerView"
    template="random_picker.pt"
    permission="zope2.View"
    />

  <browser:page
    name="pick-student"
    for="*"
    class=".random_picker.RandomStudentPickerView"
    permission="zope2.View"
    />

  <!-- Hall Pass Management Views - Demo Mode -->
  <browser:page
    name="hall-pass-manager"
    for="*"
    class=".hall_pass_views.HallPassManagerView"
    permission="zope.Public"
    />

  <browser:page
    name="hall-pass-data"
    for="*"
    class=".hall_pass_views.HallPassManagerView"
    permission="zope.Public"
    />

  <browser:page
    name="return-pass"
    for="*"
    class=".hall_pass_views.HallPassReturnView"
    permission="zope.Public"
    />

  <browser:page
    name="pass-display"
    for="*"
    class=".hall_pass_views.HallPassDisplayView"
    permission="zope.Public"
    />

  <browser:page
    name="pass-verify"
    for="*"
    class=".hall_pass_views.PassVerifyView"
    permission="zope.Public"
    />

  <!-- Hall Pass Workflow Support Views (ADDITIVE ENHANCEMENT) -->
  <browser:page
    name="workflow-support"
    for="*"
    class=".hall_pass_workflow.HallPassWorkflowSupport"
    permission="zope2.View"
    />

  <browser:page
    name="issue-with-workflow"
    for="*"
    class=".hall_pass_views.HallPassManagerView"
    attribute="issue_pass_with_workflow"
    permission="zope2.View"
    />

  <browser:page
    name="return-with-workflow"
    for="*"
    class=".hall_pass_views.HallPassManagerView"
    attribute="return_pass_with_workflow"
    permission="zope2.View"
    />

  <!-- Timer Presets Management Views -->
  <browser:page
    name="timer-presets"
    for="*"
    class=".timer_presets.TimerPresetsView"
    permission="zope2.View"
    />

  <browser:page
    name="timer-sounds"
    for="*"
    class=".timer_presets.TimerPresetsView"
    attribute="get_timer_sounds"
    permission="zope2.View"
    />

  <!-- Substitute Folder Generator Views -->
  <browser:page
    name="generate-substitute-folder"
    for="*"
    class=".substitute_folder.SubstituteFolderGenerator"
    permission="zope2.View"
    />

  <browser:page
    name="substitute-folder-info"
    for="*"
    class=".substitute_folder.SubstituteFolderGenerator"
    permission="zope2.View"
    />

  <!-- Static Resource Directory -->
  <browser:resourceDirectory
    name="project.title"
    directory="static"
    />

  <!-- New Substitute Materials Generator Views -->
  <browser:page
    name="substitute-materials"
    for="*"
    class=".substitute_materials.SubstituteMaterialsView"
    permission="zope2.View"
    />

  <!-- Teacher Dashboard Views -->
  <browser:page
    name="teacher-dashboard"
    for="*"
    class=".dashboard.TeacherDashboard"
    permission="zope2.View"
    />

  <!-- Performance Dashboard Views -->
  <browser:page
    name="performance-dashboard"
    for="*"
    class=".dashboard_performance.PerformanceDashboard"
    permission="zope2.View"
    />

  <browser:page
    name="dashboard-metrics"
    for="*"
    class=".dashboard_performance.PerformanceDashboard"
    permission="zope2.View"
    />

  <!-- Temporarily disabled event system to resolve startup issues -->
  <!-- Event System Configuration -->
  <!-- <subscriber
    for="..events.IHallPassIssuedEvent"
    handler="..event_handlers.handle_hall_pass_issued"
    />

  <subscriber
    for="..events.IHallPassReturnedEvent"
    handler="..event_handlers.handle_hall_pass_returned"
    />

  <subscriber
    for="..events.ISeatingChartUpdatedEvent"
    handler="..event_handlers.handle_seating_chart_updated"
    />

  <subscriber
    for="..events.ITimerCompletedEvent"
    handler="..event_handlers.handle_timer_completed"
    /> -->

  <!-- -*- extra stuff goes here -*- -->

</configure>
