<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="project.title">

  <!-- Include the dependencies -->
  <include package="Products.CMFCore" />
  <include package="plone.app.dexterity" />
  <include package="plone.restapi" />

  <!-- Register the package configuration -->
  <include package=".content" />
  <include package=".behaviors" />
  <include package=".vocabularies" />
  <include package=".browser" />
  
  <!-- Include profiles configuration -->
  <include file="profiles.zcml" />

  <!-- Custom catalog configuration -->
  <!-- Temporarily disabled catalog to resolve startup issues -->
  <!-- <include file="catalog.zcml" /> -->

  <!-- Temporarily disabled event system to resolve startup issues -->
  <!-- Event System Configuration -->
  <!-- <subscriber
    for=".events.IHallPassIssuedEvent"
    handler=".event_handlers.handle_hall_pass_issued"
    />

  <subscriber
    for=".events.IHallPassReturnedEvent"
    handler=".event_handlers.handle_hall_pass_returned"
    />

  <subscriber
    for=".events.ISeatingChartUpdatedEvent"
    handler=".event_handlers.handle_seating_chart_updated"
    />

  <subscriber
    for=".events.ITimerCompletedEvent"
    handler=".event_handlers.handle_timer_completed"
    /> -->

</configure>
