<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="project.title"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <!-- CORS Configuration -->
  <adapter
      factory=".cors.CORSPolicy"
      for="* *"
      />

  <!-- OAuth Redirect JavaScript View -->
  <browser:page
      xmlns:browser="http://namespaces.zope.org/browser"
      for="*"
      name="oauth_redirect_js"
      class=".browser.views.OAuthRedirectView"
      permission="zope2.View"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
