<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="project.title">

  <!-- SIMPLE Standards Alignment Behavior - WORKING VERSION -->
  
  <plone:behavior
      title="Standards Alignment"
      description="Align content with educational standards for lesson planning"
      provides=".simple_standards.ISimpleStandardsAligned"
      factory="plone.behavior.AnnotationStorage"
      marker=".simple_standards.ISimpleStandardsAligned"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure> 